FIREBASE_API_KEY="AIzaSyAaw9pzMQJk4HYJIqdfRnoLOuB7fL5jWCI"
FIREBASE_AUTH_DOMAIN="discord-ecaf3.firebaseapp.com"
FIREBASE_STORAGE_BUCKET="discord-ecaf3.appspot.com",
FIREBASE_MESSAGING_SENDER_ID="1057300002813"
FIREBASE_APP_ID="1:1057300002813:web:104feddeeeccb5aed7cb94"